GOOGLE_CLIENT_ID=31527447456-kfb81f6kluj3qnr79cfajg9cri9q940h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://samuel:sam123@cluster0.kvfplyr.mongodb.net/

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET=secret





MONGODB_URI=mongodb+srv://esansamuel555:sam111@cluster0.l2oitkc.mongodb.net/?retryWrites=true&w=majority